<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Home</title>
  </head>
  <body>
    <header>
      <div class="logo">
        <a href="index.html">DASHOE</a>
      </div>
      <nav>
        <a href="index.html" style="color: var(--black);">HOME</a>
        <a href="men-page.html">MEN</a>
        <a href="women-page.html">WOMEN</a>
        <a href="#">CONTACT</a>
      </nav>
      <div class="header-icon">
        <i class="fa-solid fa-cart-shopping"></i>
        <i class="fa-solid fa-user"></i>
      </div>
    </header>

    <div class="landing-content">
      <img src="./images/landingpage-bg.png" alt="" />
      <div class="content">
        <h1>
          Love the Planet<br />
          we walk on
        </h1>
        <h3>New shoes are always a good idea!</h3>
        <button>SHOP MEN</button>
        <button>SHOP WOMEN</button>
      </div>
    </div>

    <section class="about-us">
      <div class="side-image">
        <img src="./images/orange-shoe.png" alt="" />
      </div>
      <div class="about-content">
        <h1>ABOUT US</h1>
        <h2>
          Selected materials<br />
          designed for comfort<br />
          and sustainability
        </h2>
        <p>
          Lorem ipsum, dolor sit amet <br />
          adipisicing elit. Suscipit inventore<br />
          ipsum sunt obcaecati consequuntur ratione,<br />
          non commodi nihil alias illum?
        </p>
      </div>
    </section>

    <h1 class="best-seller-text">Our Best Seller</h1>
    <div class="cards-container">
      <div class="card">
        <div class="shoe">
          <img src="./images/best-seller1.png" alt="" class="card-image" />
          <button
            data-modal-target="#modal-one"
            class="hover-img"
            type="button"
          >
            Quick View
          </button>
        </div>
        <div class="details">
          <h2>Women Candy City Run</h2>
          <span>PHP 1, 200</span>
          <div class="star-icon">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="shoe">
          <img src="./images/best-seller2.png" alt="" class="card-image" />
          <div data-modal-target="#modal-two" class="hover-img">Quick View</div>
        </div>
        <div class="details">
          <h2>Women's Blue Training</h2>
          <span>PHP 899</span>
          <div class="star-icon">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="shoe">
          <img src="./images/best-seller3.png" alt="" class="card-image" />
          <div data-modal-target="#modal-three" class="hover-img">
            Quick View
          </div>
        </div>
        <div class="details">
          <h2>Women's Pink Training</h2>
          <span>PHP 999</span>
          <div class="star-icon">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="shoe">
          <img src="./images/best-seller4.png" alt="" class="card-image" />
          <div data-modal-target="#modal-four" class="hover-img">
            Quick View
          </div>
        </div>
        <div class="details">
          <h2>Women's Pink Suede</h2>
          <span>PHP 1, 599</span>
          <div class="star-icon">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="shoe">
          <img src="./images/best-seller5.png" alt="" class="card-image" />
          <div data-modal-target="#modal-five" class="hover-img">
            Quick View
          </div>
        </div>
        <div class="details">
          <h2>Men's Classic Blue</h2>
          <span>PHP 1, 799</span>
          <div class="star-icon">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="shoe">
          <img src="./images/best-seller6.png" alt="" class="card-image" />
          <div data-modal-target="#modal-six" class="hover-img">Quick View</div>
        </div>
        <div class="details">
          <h2>Men's Earth-Tone Sneaker</h2>
          <span>PHP 1, 110</span>
          <div class="star-icon">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
        </div>
      </div>
    </div>

    <div class="modal" id="modal-one">
      <div class="selected-shoe">
        <img src="./images/best-seller1.png" alt="" />
      </div>
      <div class="shoe-detail">
        <div class="modal-header">
          <h3>Sneaker, Women</h3>
          <button data-close-button class="close-button">X</button>
        </div>
        <h1>Woman Candy City Run</h1>
        <h2>PHP 1,200 <span> & Free Shipping</span></h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, ipsum?
          Veritatis commodi fugit distinctio mollitia totam a unde temporibus
          magni. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga,
          inventore.
        </p>
        <div class="add-to-cart">
          <div class="quantity-button">
            <i class="fa-solid fa-minus"></i>
            <div class="quantity">0</div>
            <i class="fa-solid fa-plus"></i>
          </div>
          <button class="add-cart">ADD TO CART</button>
        </div>
       </div>
     
    </div>

    <div class="modal modal-one" id="modal-two">
      <div class="selected-shoe">
        <img src="./images/best-seller2.png" alt="" />
      </div>
      <div class="shoe-detail">
        <div class="modal-header">
          <h3>Training, Women</h3>
          <button data-close-button class="close-button">X</button>
        </div>
        <h1>Woman Candy City Run</h1>
        <h2>PHP 1,200 <span> & Free Shipping</span></h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, ipsum?
          Veritatis commodi fugit distinctio mollitia totam a unde temporibus
          magni. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga,
          inventore.
        </p>
        <div class="add-to-cart">
          <div class="quantity-button">
            <i class="fa-solid fa-minus"></i>
            <div class="quantity">0</div>
            <i class="fa-solid fa-plus"></i>
          </div>
          <button class="add-cart">ADD TO CART</button>
        </div>
      </div>
    </div>

    <div class="modal modal-one" id="modal-three">
      <div class="selected-shoe">
        <img src="./images/best-seller3.png" alt="" />
      </div>
      <div class="shoe-detail">
        <div class="modal-header">
          <h3>Training, Women</h3>
          <button data-close-button class="close-button">X</button>
        </div>
        <h1>Women's Pink Training</h1>
        <h2>PHP 999 <span> & Free Shipping</span></h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, ipsum?
          Veritatis commodi fugit distinctio mollitia totam a unde temporibus
          magni. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga,
          inventore.
        </p>
        <div class="add-to-cart">
          <div class="quantity-button">
            <i class="fa-solid fa-minus"></i>
            <div class="quantity">0</div>
            <i class="fa-solid fa-plus"></i>
          </div>
          <button class="add-cart">ADD TO CART</button>
        </div>
      </div>
    </div>

    <div class="modal modal-one" id="modal-four">
      <div class="selected-shoe">
        <img src="./images/best-seller4.png" alt="" />
      </div>
      <div class="shoe-detail">
        <div class="modal-header">
          <h3>Sneaker, Women</h3>
          <button data-close-button class="close-button">X</button>
        </div>
        <h1>Women's Pink Suede</h1>
        <h2>PHP 1,599 <span> & Free Shipping</span></h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, ipsum?
          Veritatis commodi fugit distinctio mollitia totam a unde temporibus
          magni. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga,
          inventore.
        </p>
        <div class="add-to-cart">
          <div class="quantity-button">
            <i class="fa-solid fa-minus"></i>
            <div class="quantity">0</div>
            <i class="fa-solid fa-plus"></i>
          </div>
          <button class="add-cart">ADD TO CART</button>
        </div>
      </div>
    </div>

    <div class="modal modal-one" id="modal-five">
      <div class="selected-shoe">
        <img src="./images/best-seller5.png" alt="" />
      </div>
      <div class="shoe-detail">
        <div class="modal-header">
          <h3>Men's Classic, Blue</h3>
          <button data-close-button class="close-button">X</button>
        </div>
        <h1>Woman Candy City Run</h1>
        <h2>PHP 1,799 <span> & Free Shipping</span></h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, ipsum?
          Veritatis commodi fugit distinctio mollitia totam a unde temporibus
          magni. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga,
          inventore.
        </p>
        <div class="add-to-cart">
          <div class="quantity-button">
            <i class="fa-solid fa-minus"></i>
            <div class="quantity">0</div>
            <i class="fa-solid fa-plus"></i>
          </div>
          <button class="add-cart">ADD TO CART</button>
        </div>
      </div>
    </div>

    <div class="modal modal-one" id="modal-six">
      <div class="selected-shoe">
        <img src="./images/best-seller6.png" alt="" />
      </div>
      <div class="shoe-detail">
        <div class="modal-header">
          <h3>Sneaker, Men</h3>
          <button data-close-button class="close-button">X</button>
        </div>
        <h1>Men's Earth-Tone Sneaker</h1>
        <h2>PHP 1,100<span> & Free Shipping</span></h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, ipsum?
          Veritatis commodi fugit distinctio mollitia totam a unde temporibus
          magni. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga,
          inventore.
        </p>
        <div class="add-to-cart">
          <div class="quantity-button">
            <i class="fa-solid fa-minus"></i>
            <div class="quantity">0</div>
            <i class="fa-solid fa-plus"></i>
          </div>
          <button class="add-cart">ADD TO CART</button>
        </div>
      </div>
    </div>

    <div id="overlay"></div>

    <section class="recycled-banner">
      <div class="left-content">
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto nobis
          sequi odit eveniet dolorum, placeat, consectetur, ad dolores ratione
          sapiente debitis ipsum repellendus quae dolore voluptatum laudantium
          accusamus quaerat velit?
        </p>
        <div class="badge">
          <img src="./images/recycled-shoe-badge-1.svg" alt="" />
          <img src="./images/recycled-shoe-badge-2.svg" alt="" />
        </div>
      </div>
      <div class="right-content">
        <img
          src="./images/recycled-shoe-store-recycled-circle-iamge.jpg"
          alt=""
        />
      </div>
    </section>

    <h1 class="customer-feedback">Our Customers speak for us</h1>
    <footer class="feedbacks">
      <div class="feedback">
        <div class="star-icon">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
        </div>
        <p>
          "Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam officia
          praesentium impedit voluptate consectetur modi blanditiis minus nihil
          aliquid obcaecati"
        </p>
        <h3>Ruth Ac</h3>
      </div>
      <div class="feedback">
        <div class="star-icon">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
        </div>
        <p>
          "Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam officia
          praesentium impedit voluptate consectetur modi blanditiis minus nihil
          aliquid obcaecati"
        </p>
        <h3>Ruth Ac</h3>
      </div>
      <div class="feedback">
        <div class="star-icon">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
        </div>
        <p>
          "Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam officia
          praesentium impedit voluptate consectetur modi blanditiis minus nihil
          aliquid obcaecati"
        </p>
        <h3>Ruth Ac</h3>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
